MONGODB_URI=mongodb://mongo:mongo@localhost:27017/?authSource=admin
MONGODB_DB=portfolio

SMTP_HOST=smtp.gmail.com
SMTP_USER=jeheskielventiokysunloy@gmail.com
SMTP_PASS=ywpk ijqm oewq lblx
SMTP_RECEIVER_EMAIL=${SMTP_USER}

APP_URL=http://localhost:4321

GEMINI_API_KEY=your-gemini-api-key

ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_COLLECTION=main

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=