SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_RECEIVER_EMAIL=youraddress@example.com

APP_URL=http://localhost:4321

GEMINI_API_KEY=your-gemini-api-key

ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_COLLECTION=main

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
